# Do not store sensitive info, such as private keys, in EXPO_PUBLIC_ variables. 
# These variables will be visible in plain-text in your compiled application.

EXPO_PUBLIC_EXAMPLE=https://example.com
EXPO_PUBLIC_EXAMPLE_2=example
